--------------------------------info[19:16:32]--------------------------------
System.Exception: v2rayN start up v2rayN - V3.13 - 2020/03/31

 
--------------------------------info[19:16:35]--------------------------------
System.Exception: Webserver prefixes http://*:10810/pac/

 
--------------------------------拒绝访问。[19:16:36]--------------------------------
System.Net.HttpListenerException (0x80004005): 拒绝访问。
   在 System.Net.HttpListener.AddAllPrefixes()
   在 System.Net.HttpListener.Start()
   在 v2rayN.Base.HttpWebServer..ctor(String[] prefixes, Func`2 method)

 
--------------------------------info[19:16:36]--------------------------------
System.Exception: Webserver InitServer 拒绝访问。

 
--------------------------------info[19:16:36]--------------------------------
System.Exception: WebserverB at 127.0.0.1

 
--------------------------------info[19:16:36]--------------------------------
System.Exception: WebserverB running...

 
--------------------------------info[19:16:37]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:37]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:37]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:37]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:37]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:37]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:37]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:37]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:37]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:37]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:52]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:52]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:55]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------无法将数据写入传输连接: 你的主机中的软件中止了一个已建立的连接。。[19:16:55]--------------------------------
System.IO.IOException: 无法将数据写入传输连接: 你的主机中的软件中止了一个已建立的连接。。 ---> System.Net.Sockets.SocketException: 你的主机中的软件中止了一个已建立的连接。
   在 System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BufferedStream.Write(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.StreamWriter.Flush(Boolean flushStream, Boolean flushEncoder)
   在 System.IO.StreamWriter.Write(Char[] buffer, Int32 index, Int32 count)
   在 v2rayN.Base.HttpWebServerB.WriteStream(StreamWriter outputStream, String pac)
   在 v2rayN.Base.HttpWebServerB.ProcessThread(Object obj)

 
--------------------------------info[19:16:55]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:55]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------无法将数据写入传输连接: 你的主机中的软件中止了一个已建立的连接。。[19:16:55]--------------------------------
System.IO.IOException: 无法将数据写入传输连接: 你的主机中的软件中止了一个已建立的连接。。 ---> System.Net.Sockets.SocketException: 你的主机中的软件中止了一个已建立的连接。
   在 System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BufferedStream.Write(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.StreamWriter.Flush(Boolean flushStream, Boolean flushEncoder)
   在 System.IO.StreamWriter.Write(Char[] buffer, Int32 index, Int32 count)
   在 v2rayN.Base.HttpWebServerB.WriteStream(StreamWriter outputStream, String pac)
   在 v2rayN.Base.HttpWebServerB.ProcessThread(Object obj)

 
--------------------------------无法将数据写入传输连接: 你的主机中的软件中止了一个已建立的连接。。[19:16:55]--------------------------------
System.IO.IOException: 无法将数据写入传输连接: 你的主机中的软件中止了一个已建立的连接。。 ---> System.Net.Sockets.SocketException: 你的主机中的软件中止了一个已建立的连接。
   在 System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BufferedStream.Write(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.StreamWriter.Flush(Boolean flushStream, Boolean flushEncoder)
   在 System.IO.StreamWriter.Write(Char[] buffer, Int32 index, Int32 count)
   在 v2rayN.Base.HttpWebServerB.WriteStream(StreamWriter outputStream, String pac)
   在 v2rayN.Base.HttpWebServerB.ProcessThread(Object obj)

 
--------------------------------info[19:16:55]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------无法将数据写入传输连接: 你的主机中的软件中止了一个已建立的连接。。[19:16:55]--------------------------------
System.IO.IOException: 无法将数据写入传输连接: 你的主机中的软件中止了一个已建立的连接。。 ---> System.Net.Sockets.SocketException: 你的主机中的软件中止了一个已建立的连接。
   在 System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BufferedStream.Write(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.StreamWriter.Flush(Boolean flushStream, Boolean flushEncoder)
   在 System.IO.StreamWriter.Write(Char[] buffer, Int32 index, Int32 count)
   在 v2rayN.Base.HttpWebServerB.WriteStream(StreamWriter outputStream, String pac)
   在 v2rayN.Base.HttpWebServerB.ProcessThread(Object obj)

 
--------------------------------info[19:16:57]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:57]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:57]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:57]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:57]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:57]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:57]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:16:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:02]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:02]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:02]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:02]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:02]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:02]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:02]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:20]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:20]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:23]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:23]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:23]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:23]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:23]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:23]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:23]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:23]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:23]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:26]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:26]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:31]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:31]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:31]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:31]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:31]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:31]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:31]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:57]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:57]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:17:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:05]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:05]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:07]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:07]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:07]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:07]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:07]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:07]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:07]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:11]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:11]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:11]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:11]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:11]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:11]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:11]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:13]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:13]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:13]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:13]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:13]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:13]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:13]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:38]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:18:38]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:13]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:13]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:16]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:16]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:16]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:16]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:16]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:16]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:16]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:17]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:17]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[19:19:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:05:03]--------------------------------
System.Exception: v2rayN start up v2rayN - V3.13 - 2020/03/31

 
--------------------------------info[20:05:05]--------------------------------
System.Exception: Webserver prefixes http://*:10810/pac/

 
--------------------------------拒绝访问。[20:05:05]--------------------------------
System.Net.HttpListenerException (0x80004005): 拒绝访问。
   在 System.Net.HttpListener.AddAllPrefixes()
   在 System.Net.HttpListener.Start()
   在 v2rayN.Base.HttpWebServer..ctor(String[] prefixes, Func`2 method)

 
--------------------------------info[20:05:05]--------------------------------
System.Exception: Webserver InitServer 拒绝访问。

 
--------------------------------info[20:05:05]--------------------------------
System.Exception: WebserverB at 127.0.0.1

 
--------------------------------info[20:05:05]--------------------------------
System.Exception: WebserverB running...

 
--------------------------------info[20:05:05]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:05:05]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:05:06]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:06:42]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:07:08]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:13:43]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:13:43]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:13:43]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:13:43]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:11]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:13]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:31]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:31]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:31]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:32]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:34]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:34]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:34]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:16:34]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:20:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:20:16]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:20:16]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:20:16]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:20:16]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:20:18]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:20:20]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:20:20]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:20:20]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:20:20]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:31:56]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:34:36]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:34:37]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:34:45]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:34:57]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:38:20]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:38:24]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:38:25]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:38:25]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:38:25]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:38:27]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:38:27]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:38:27]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:38:42]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:38:42]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:38:42]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:39:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:39:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:39:19]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:41:26]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:41:30]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:41:30]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:41:30]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:41:36]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:41:36]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:41:36]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:42:25]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:42:25]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:42:25]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[20:50:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:05:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:05:16]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:07:28]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:09:39]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:21:42]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:22:30]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:23:20]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:24:10]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:25:11]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:25:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:26:46]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:27:48]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:28:38]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:29:39]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:30:29]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:30:59]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:02]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:02]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:02]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:02]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:02]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:03]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:05]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:05]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:05]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:05]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:05]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:15]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:15]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:15]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:15]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:15]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:15]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:18]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:18]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:18]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:18]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:31:18]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:35:12]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:37:58]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[21:39:01]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[22:18:14]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[22:45:48]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:02:03]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:02:03]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:02:03]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:02:03]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:02:03]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:09:52]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:09:52]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:09:52]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:09:52]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:09:52]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:09]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:09]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:09]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:09]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:09]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:48]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:52]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:52]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:52]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:52]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:52]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:53]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:55]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:55]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:55]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:55]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:10:55]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:11:48]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:11:48]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:11:48]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:11:48]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:11:48]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:16:24]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:20:27]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:20:27]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:20:27]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:20:27]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:20:27]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:20:27]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:23:33]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:23:33]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:23:33]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:23:33]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:23:33]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[23:27:11]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
