--------------------------------info[16:34:40]--------------------------------
System.Exception: v2rayN start up v2rayN - V3.13 - 2020/03/31

 
--------------------------------info[16:34:42]--------------------------------
System.Exception: Webserver prefixes http://*:10810/pac/

 
--------------------------------拒绝访问。[16:34:42]--------------------------------
System.Net.HttpListenerException (0x80004005): 拒绝访问。
   在 System.Net.HttpListener.AddAllPrefixes()
   在 System.Net.HttpListener.Start()
   在 v2rayN.Base.HttpWebServer..ctor(String[] prefixes, Func`2 method)

 
--------------------------------info[16:34:42]--------------------------------
System.Exception: Webserver InitServer 拒绝访问。

 
--------------------------------info[16:34:42]--------------------------------
System.Exception: WebserverB at 127.0.0.1

 
--------------------------------info[16:34:42]--------------------------------
System.Exception: WebserverB running...

 
--------------------------------info[16:34:42]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[16:34:42]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[16:34:42]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[16:34:42]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[16:34:42]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[16:34:42]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------基础连接已经关闭: 发送时发生错误。[16:45:11]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[16:45:11]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[16:45:53]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[16:45:53]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[16:46:26]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[16:46:26]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------info[16:59:56]--------------------------------
System.Exception: v2rayN start up v2rayN - V3.13 - 2020/03/31

 
--------------------------------基础连接已经关闭: 发送时发生错误。[17:01:34]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[17:01:34]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[17:10:11]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[17:10:11]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------info[17:10:58]--------------------------------
System.Exception: Webserver prefixes http://*:10810/pac/

 
--------------------------------拒绝访问。[17:10:58]--------------------------------
System.Net.HttpListenerException (0x80004005): 拒绝访问。
   在 System.Net.HttpListener.AddAllPrefixes()
   在 System.Net.HttpListener.Start()
   在 v2rayN.Base.HttpWebServer..ctor(String[] prefixes, Func`2 method)

 
--------------------------------info[17:10:58]--------------------------------
System.Exception: Webserver InitServer 拒绝访问。

 
--------------------------------info[17:10:58]--------------------------------
System.Exception: WebserverB at 127.0.0.1

 
--------------------------------info[17:10:58]--------------------------------
System.Exception: WebserverB running...

 
--------------------------------info[17:10:58]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:10:58]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:10:58]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:10:58]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:10:58]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:10:58]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:10:58]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:03]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:05]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:13]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------基础连接已经关闭: 发送时发生错误。[17:11:14]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[17:11:14]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------info[17:11:30]--------------------------------
System.Exception: Webserver at *

 
--------------------------------info[17:11:30]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:30]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:30]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:30]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:30]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:30]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:31]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:55]--------------------------------
System.Exception: Webserver at *

 
--------------------------------info[17:11:56]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:56]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:56]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:56]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:56]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:11:56]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:14:22]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:14:22]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:14:22]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
--------------------------------info[17:14:22]--------------------------------
System.Exception: WebserverB Request 127.0.0.1

 
